<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item"

    android:orientation="vertical"
    tools:context="com.example.goldav.buybye.ItemDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:background="#8000FF7F"
        android:textColor="#0000FF"
        android:layout_height="wrap_content"
        android:id="@+id/itemDetailsName"
        android:gravity="center"
        android:textSize="50sp"
        android:text="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8000FF7F"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:text="Price:"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:id="@+id/ItemDescPrice"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8000FF7F"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:text="Description:"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#0000FF"
            android:id="@+id/itemTitleDesc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#8000FF7F"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:text="Location:" />

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="20sp"
        android:id="@+id/itemDescLocation"/>
</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/itemImage2"
        android:background="#4000FF7F"

        android:layout_gravity="center"
        android:src="@drawable/camera"/>
    <ProgressBar
        android:id="@+id/mainProgressBar2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/seller"
        android:background="#87CEFA"
        android:text="Seller Details"/>
    </LinearLayout>
</LinearLayout>


